
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "rootUrls": [],
  "plugin": "grafana-aws-secretsmanager",
  "version": "1.0.0",
  "time": 1658157222298,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "secrets_plugin_start_linux_amd64": "25f1ea0786bd25cf29fc62bc22bf03eb7c209bb514b3240031c8b895e266ea04",
    "secrets_plugin_start_linux_arm": "70bc657d0f3a275986a37d6e9e1dec40208c870cec3587a33fda1a9c662b2ee2",
    "module.js.map": "ad4b24e4361a798ee76789545449d0f8b3a4808167cefc153cd85894b0409d6d",
    "secrets_plugin_start_darwin_arm64": "626428d2e2eb831a56a2df60da761966ab0b11bcefe79211dd139be532c53355",
    "secrets_plugin_start_windows_amd64.exe": "5482760e54ca3287923430fda5417cedafc0aedfc497bd6a0ecbedcdbcfac78a",
    "plugin.json": "b3aa1cc398a0fd0ec38a1790149a7830756bc85617e92163402d0206a6b8407b",
    "README.md": "749ff0fa9ceae6a29831f2fad4f19d3fa2fc1b80c342cf016e03cd3b5d93f516",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "secrets_plugin_start_linux_arm64": "eb4fd3d6948e48c28507451eac009130c75ef7b45cee0ba10580fff97e994e15",
    "module.js": "42c1cb061500a73f709630e2b95f8335ceee6f896957e96c74637ba4d5213d18",
    "secrets_plugin_start_darwin_amd64": "7984640bdb0d5f1f4ee5ef0d48ac1b8fa251d73bee4c4097520f5cb7b9d52442"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmLVeKYAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm51y/AgkBEGpuiqtEBd899IyGKCDSKe7tZ7DqRj6JN+DSqL/jOzoeI2EM
t5meqjBKnosGHuplZn9DwjV2yet9OtKd3lH7KO8CCQGq6ad+D4l7OxWDw2Bl
bpHCZKGjLiw5v1DcMloHAaN/Gupd5HG1tT0plksvWDKCi3nC3xH7MYzOkGmQ
GK9RXZJ8Xw==
=1Qzl
-----END PGP SIGNATURE-----
